<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Campus Connect Hub</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>

<body class="screen home">

<header>
  <nav>

    <div class="logo-container">
      <img src="./assets/images/logo.png" alt="Campus Connect Hub" class="logo-img">
      <span class="logo-text">Campus Connect</span>
    </div>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="add.html">Add Resource</a></li>
      <li><a href="announcements.html">Announcements</a></li>
    </ul>

  </nav>
</header>

<main>

  <section class="hero">
    <h2>Your Academic Success Starts Here</h2>

    <p>
      Share resources, manage assignments and stay updated academically.
    </p>

    <a href="resources.html" class="btn">Explore Resources</a>
  </section>

  <section class="stats">

    <div class="card">
      <h3 id="resourceCount">0</h3>
      <p>Resources Shared</p>
    </div>

  </section>

</main>

<footer>
  <p>© 2026 Campus Connect Hub | Embrace Learning</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>